preload = ~/Images/will-turner-KPCXuBucEps-unsplash.jpg
preload = ~/Images/john-towner-JgOeRuGD_Y4-unsplash.jpg
wallpaper = HDMI-A-2, ~/Images/will-turner-KPCXuBucEps-unsplash.jpg
wallpaper = DP-1, ~/Images/john-towner-JgOeRuGD_Y4-unsplash.jpg
